Small vs. Medium vs. Large
Network Size,Architecture,1st Layer Activation,Loss Func.,Error,WAC Test Result,ELO-Non-DNN,ELO-Stockfish1600
small,256-128-64-1,tanh,mse,0.06,213/300,
large,1024-256-32-1,relu,mae,0.127,210/300,+46.6/30,+240/10,
medium,512-256-32-1,relu,mae,0.135,214/300,+70.4/30,0/10
small,256-128-32-1,relu,mae,0146,208/300.+94.9/30,-34.9/10

BLAS vs. No BLAS
Config,Network,WAC
BLAS,large,233/300
No-BLAS,large,237/300

Relu vs Tanh and MAE vs. MSE
Network Size,Architecture,1st Layer Activation,Loss Func.,Error,WAC Test Result,ELO-Non-DNN,ELO-Stockfish1600
medium,512-256-32-1,relu,mae,0.136,234
medium,512-256-32-1,tanh,mae,0.143,235
medium,512-256-32-1,relu,mse,0.057,233

Against Stockfish1700 (2 epochs training)
DNN512 - +77.8
DNN1024 - 181.7 +/-113.2

DNN1024 vs. DNN512
DNN512 +6.9 ELO / 50 games

NNUE Training
All positions - Epoch 37 - Validation Loss: 0.049032
Quiet positions only, 20-10 plys epoch 10 - val loss 5.5
Quiet positions only, 200-10 plys epoch ??  - val loss ??

NN Training
DNN -
NNUE -


